.major__container {
    input {
        border: none !important;
    }
    .ant-select-selection {
        border: none;
        box-shadow: none !important;
        &:focus {
            box-shadow: none;
        }
    }
    .ant-select-selection__choice {
        &:first-child {
            margin-left: 0px !important;;
        }
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: center;
        color: #2e3033;


        border-radius: 4px;
        margin-right: 8px !important;
        margin-top: 0;
        border: none;
        background: #edf0f2 !important;
        height: 28px;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}