.past-container {
    .past-header {
        display: flex;
        justify-content: space-between;
        height: 104px;
        align-items: center;
        .header-title {
            display: flex;
            .week-picker {
                position: absolute;
                align-self: center;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 80px;
                input {
                    display: none;
                }
                span {
                    opacity: 0;
                }
            }
        }
        .header-button {
            button {
                width: 144px;
                height: 40px;
                &:first-child {
                    margin-right: 8px;
                }
            }
        }
    }
    .past-week-trade {
        padding-top: 24px;
        box-shadow: inset 0 -1px 0 0 #e6e8eb;
        .past-week-chart {
            padding-left: 80px;
            padding-top: 48px;
            max-width: 0;
            .recharts-wrapper {
                background-color: rgba(23, 116, 230, 0.03);
            }
        }
    }
    .past-week-log {
        padding-top: 56px;
        
    }
}