.project-detail-container {
    max-width: 540px;
    margin: 0 auto;
    .title-section {
        font-size: 12px;
        font-weight: 500;
        line-height: 1.33;
        color: #2e3033
    }
    padding-top: 8px;
    .project-detail-header {
        padding-bottom: 24px;
        .header-title {
            display: flex;
            justify-content: space-between;
            img {
                width: 21px;
                height: 21px;
            }
        }
        .header-left {
            display: flex;
            img {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                margin-right: 12px;
            }
        }
    }
    .project-body {
        padding-top: 24px;
        .project-cover {
            img {
                width: 460px;
                height: 296px;
                border-radius: 4px;
            }
        }
        button {
     
            height: 28px;
            font-size: 10px;
            line-height: 1.2;
            border: none !important;
            margin-right: 8px;
        }
        .skill-button {
            background: #006cd9;
            color: #fff;
        }
        .looking-skill-button {
            background: #ffdf49;
            color: #2e3033
        }
        .link-button {
            border: solid 1px #a1aab3 !important;
            background: #fff;
            color: #a1aab3;
        }
    }
}