.sign-in-container {
    max-width: 320px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    img {
        padding-top: 120px;
        padding-bottom: 40px;
    }
    .form-container {
        padding-top: 84px;

    }
    .bottom-sign-in {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .login-form-forgot {
            padding-top: 40px;
            padding-bottom: 24px;
        }
        button {
            width: 100%;
            width: 320px;
            height: 56px;
        }
        .signup {
            padding-top: 40px;
        }
    }
}
