.collaborator {
    padding: 40px ;

    &__list {
        margin-top: 30px;
    }

    &__item {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;

        &__info {
            display: flex;

            img {
                margin-right: 10px;
                width: 44px;
                height: 44px;
                border-radius: 50%;
                object-fit: contain;
            }

            .info {
                min-width: 136px;
            }
        }

        &__role {}
    }
}