.job__remove {
    text-align: center;

    .H3-Black-Left {
        text-align: center;
    }

    .remove-button__group {
        button {
            width: 120px;
            height: 48px;
            color: #fff;
            border-radius:24px;
        }

        .cancel {
            background: #a1aab3;
            margin-right: 16px;
        }

        .remove {
            background: #ff604c;
        }
    }
}