.update__card-container {
    .ant-card-body {
        padding: 24px;
    }
    .update__header-container {
        display: flex;
        justify-content: space-between;
        .update__left {
            display: flex;
            img {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                margin-right: 8px;
            }
            .text-blue {
                color: #006cd9;
            }
            .update__title {
                display: flex;
                flex-direction: column;
            }
        }
        .update__right {
            img{
                width: 24px;
                cursor: pointer;
            }
        }
    }
    .update__body-container{
        padding-top: 16px;
    }
}