.profile-container {
    max-width: 540px;
    margin: 0 auto;
    .title-section {
        font-size: 12px;
        font-weight: 500;
        line-height: 1.33;
        color: #2e3033
    }
    padding-top: 8px;
    .profile-header {
        box-shadow: inset 0 -0.5px 0 0 #edf0f2;
        display: flex;
        justify-content: space-between;
        padding-bottom: 24px;
        .header-left {
            display: flex;
            img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                margin-right: 24px;
            }
            .header-info {
                .user-name {
                    font-size: 24px;
                    font-weight: bold;
                    line-height: 1.33;
                    color: #2e3033;
                }
                .user-email {
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 1.33;
                    color: #2e3033;
                }
                .sign-out-button {
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 1.33;
                    color: #a1aab3;
                }
            }
        }
        .header-right {
            img {
                width: 21px;
                height: 21px;
            }
        }
    }
    .profile-body {
        padding-top: 24px;
        .user-project {
            .project-item {
                cursor: pointer;
                margin-right: 17px;
                img {
                    width: 142px;
                    height: 92px;
                    border-radius: 4px;
                }
            }
            .project-name {
                font-size: 12px;
                line-height: 1.33;
                padding-top: 12px;
                color: #45494d
            }
        }
        .skill-button {
            margin-right: 8px;
            height: 28px;
            background: #006cd9;
            font-size: 10px;
            line-height: 1.2;
            color: #fff;
        }
        .link-button {
            margin-right: 8px;
            height: 28px;
            border: solid 1px #a1aab3;
            background: #fff;
            font-size: 10px;
            line-height: 1.2;
            color: #a1aab3;
        }
    }
}