.job-post {
    border-radius: 2px;
    box-shadow: 0 6px 16px 0 rgba(54, 54, 54, 0.15);
    padding: 14px 16px;
    margin-bottom: 20px;

    .ant-card-body {
        padding: 0;
    }

    .job-header {
        display: flex;

        img {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            margin-right: 8px;
            object-fit: cover;
        }

        .text-blue {
            color: #006cd9;
        }

        .update__title {
            display: flex;
            flex-direction: column;
        }
    }

    .job-body {
        padding-top: 22px;

        .job-info {
            padding-top: 10px;
            display: flex;
            align-items: center;

            .job-tag {
                margin-left: 4px;
                display: flex;

                .tag-item {
                    height: 22px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-right: 4px;
                    padding: 0 4px;
                    border-radius: 24px;
                    border: solid 1px var(--macaroni-and-cheese);
                }
            }

        }

        .desc {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}