.position-list-container {
    background: #f7f7f8;
    padding: 0 24px;
    min-height: 100vh;
    height: 100%;
    .position-list-header {
        height: 72px;
        padding: 20px 0;
    }
    .position-list-body {
        .list-header {
            height: 40px;
            display: flex;
            box-shadow: inset 0 -1px 0 0 #e6e8eb;
            align-items: center;
            justify-content: space-between;
            .ticker {

                text-align: left;
            }
            .shares {
                color: #1774e6;
           
                align-self: center;
            }
        }
        .list-body {
            .list-item {
                padding: 12px 0;
                display: flex;
                justify-content: space-between;
                .item-ticker {
                    text-align: left;
                }
                .item-share {
                    align-self: center;
                }
                .item-pl {
                    display: flex;
                    flex-direction: column;
                    .rate {
                        font-size: 10px;
                        font-weight: 600;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: 1.6;
                        letter-spacing: 1px;
                        text-align: right;
                        i {
                            font-size: 9px;
                            margin-right: 2px;
                        }
                    }
                }
            }
        }
    }
}

.toggle-sider-position {
    position: absolute;
    left: -55px;
    top: 30px;
    z-index: 20;
    cursor: pointer;
    i {
        font-size: 16px;
    }
}