.ticker-container {
    .ticker-header {
        text-align: center;
        background-color: #f7f7f8;
        .ticker-symbol {
            padding-top: 32px;
            padding-bottom: 40px
        }
        .total-amount {
            display: flex;
            justify-content: center;
            .return {
                padding-left: 24px;
                i {
                    font-size: 9px;
                    margin-right: 2px;
                }
            }
        }
        .ticker-chart {
            padding-top: 100px;
            .recharts-wrapper {
                margin: 0 auto;
            }
            .ant-tabs-bar {
                border-bottom: none;
                border-top: initial;
            }
            .ant-tabs-ink-bar {
                height: 3px;
                bottom: -2px;
                top: auto;
            }
            .ant-tabs-tab {
                font-size: 14px;
                font-weight: 600;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.71;
                letter-spacing: normal;
                text-align: center;
            }
            .ant-tabs-nav {
                border-bottom: 3px solid #e8e8e8;
            }
            .last-dot {
                width: 16px;
                height: 16px;
                background-color: #1774e6;
            }
        }
    }
    .ticker-body {
        max-width: 640px;
        margin: 0 auto;
        .ticker-detail {
            padding-top: 56px;
            .detail-section {
                padding-bottom: 40px;
                box-shadow: inset 0 -1px 0 0 #e6e8eb;
            }
            .desc-section {
                padding: 40px 0;
                box-shadow: inset 0 -1px 0 0 #e6e8eb;
                h6 {
                    padding-bottom: 8px;
                }
                .transaction-detail {
                    .transaction-icon {
                        border-radius: 50%;
                        img {
                            width: 12px;
                            height: 12px;
                            align-self: center;
                            margin: 5px;
                        }
                    }
                    .transaction-action {
                        padding-left: 24px;
                    }
                }
            }
            .market-section {
                padding: 40px 0;
                .learn-container {
                    padding-top: 40px;
                }
            }
        }
    }
}