.why-container {
    background: #fff;
    .why {
        padding: 80px 0;
        max-width: 730px;
        margin: 0 auto;
        .why-header {
            padding-bottom: 80px;
        }
        .video-container {
            height: 412px;
        }
        .why__text-block {
            padding-top: 96px;
            .text-header {
                padding-bottom: 24px;
            }
        }
        .color-mono {
            color: #2e3033
        }
        .why__graphic {
            justify-content: space-between;
            display: flex;
        }
    }
    .why__coming {
        text-align: center;
        padding: 64px 0;
        background: #edf0f2;
        .coming-desc {
            padding-top: 24px;
        }
        .start-button {
            button {
                margin-top: 40px;
                width: 350px;
                height: 48px;
            }
        }
    }
    .why-notified {
        text-align: center;
        background: #edf0f2;
        padding-bottom: 40px;
        .notified-desc {
            padding-top: 64px;
        }
        .form-subscribe {
            padding-top: 40px;
            display: flex;
            justify-content: center;
            input {
                width: 350px;
                height: 48px;
                margin-right: 16px;
            }
            button {
                width: 174px;
                height: 48px;
            }
        }
    }
}