.project__card {
    .title {
        max-width: 200px;
        max-height: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    margin-right: 8px;
    margin-bottom: 20px;

    img {
        width: 200px;
        object-fit: cover;
        height: 120px;
        border-radius: 4px;
        margin-bottom: 4px;
    }
}