.job-detail {
    padding: 40px;

    &__image {
        display: flex;
        width: 65px;
        background: #e8e8e8;
        height: 65px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin-bottom: 16px;
    }

    &__tags {
        display: flex;
        margin-top: 12px;
        flex-wrap: wrap;
        .job__tag {
            margin-top: 4px;
            padding: 6px 8px;
            border-radius: 24px;
            border: solid 1px var(--macaroni-and-cheese);
            width: fit-content;
            margin-right: 8px;
        }
    }

}