.banking-container {
    h6 {
        padding-top: 60px;
    }
    .input-item {
        padding-top: 52px;
        .resident {
            padding-bottom: 20px;
        }
    }
    .border {
        box-shadow: inset 0 -1px 0 0 #e6e8eb;
    }
    .banking-body {
        .account-list {
            padding-top: 12px;
        }
        .account {
            padding: 17px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .info-holder {
                display: flex;
                .card-image {
                    img {
                        margin-right: 32px;
                        width: 48px;
                        height: 40px;
                    }
                }
                .account-info {}
            }
            .option {}
        }
        .add-account {
            cursor: pointer;
            padding: 28px 0;
            i {
                font-size: 16px;
                padding-left: 16px;
                margin-right: 46px;
            }
        }
        .account-label {
            display: flex;
            align-items: center;
            .label-image {
                width: 16px;
                height: 16px;
                border-radius: 50%;
                margin-right: 12px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                img {
                    width: 12px;
                }
            }
        }
    }
}