.edit__collaborator-container {
    display: flex;
    align-items: center;
    padding-bottom: 16px;
    &:last-child {
        padding-bottom: 0;
    }
    img {
        cursor: pointer;
    }
    .edit__options {
        display: flex;
        img {
            width: 16px !important;
            height: 16px !important;
            border-radius: 50%;
            margin-right: 8px;
        }
    }
    input {
        height: 48px;
        border-radius: 4px;
    }
    .collaborator__name {
        margin-left: 16px;
        margin-right: 16px;
    }
    .collaborator__role {
        margin-right: 24px;
    }
}