.skill-tag {
    margin-left: 4px;
    display: flex;
    flex-wrap: wrap;

    .tag-item {
        padding: 4px 8px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 4px;
        MARGIN-TOP: 8px;
        font-size: 12px;
        border-radius: 24px;
        border: solid 1px var(--macaroni-and-cheese);

        &:hover {
            background: var(--macaroni-and-cheese);
            cursor: pointer;
            color: #fff;
        }
    }
}