.notification-container {
    .notification-body {
        padding-top: 60px;
        .notification-item {
            padding-bottom: 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}