.post-card-container {
    margin: 8px 0;
    .ant-card-body {
        padding: 24px !important;
    }
    .post-card-upper {
        display: flex;
        padding-bottom: 24px;
        box-shadow: inset 0 -0.5px 0 0 #edf0f2;
        .cover-container {
            margin-right: 24px;
            img {
                width: 208px;
                height: 120px;
                border-radius: 4px;
            }
        }
        .post-info-container {
            flex: 1;
            .post-title {
                font-size: 26px;
                font-weight: bold;
                color: #2e3033;
                padding-bottom: 8px;
                line-height: 1.33;
                display: flex;
                justify-content: space-between;
                img {
                    width: 24px;
                    height: 24px;
                }
            }
            .post-author {
                padding-bottom: 16px;
                display: flex;
                img {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                }
                .author-detail {
                    margin-left: 12px;
                    .author-name {
                        font-size: 14px;
                        font-weight: 500;
                        color: #2e3033;
                    }
                    .author-email {
                        font-size: 12px;
                        line-height: 1.6;
                        color: #a1aab3
                    }
                }
            }
            .post-desc {
                line-height: 1.33;
                font-size: 14px;
                color: #45494d;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
    .post-card-footer {
        padding-top: 24px;
    }
    .post-card-footer {
        display: flex;
        .tag-container {
            width: 50%;
            .tag-title {
                font-size: 12px;
                font-weight: 500;
                line-height: 1.6;
                color: #2e3033;
                padding-bottom: 10px;
            }
            .tag-plus {
                color: #a1aab3;
                margin: 0;
                background: #fff;
                border: solid 1px #a1aab3;
                background-color: white;
            }
            .tag-skill {
                background: #ffdf49 !important;
                border: solid 1px #ffdf49;
                color: #2e3033;
            }
        }
    }
}