.profile-update-container {
    padding: 8px 0;
    .label-form {
        font-size: 12px;
        top: -34px;
    }
    .basic-info-container {
        display: flex;
        align-items: flex-end;
        padding-bottom: 40px;
        .cropped-container {
            width: 160px;
            height: 160px;
            border-radius: 8px;
            margin-right: 24px;
            .user-photo {
                border-radius: 8px;
                width: 100%;
            }
            .wrapper {
                visibility: hidden;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                height: 160px;
                position: absolute;
                z-index: 10;
                width: 160px;
                border-radius: 8px;
                background-image: linear-gradient(to bottom, rgba(38, 38, 38, 0.05), rgba(38, 38, 38, 0.32));
                .edit-text {
                    cursor: pointer;
                    color: #fff;
                    padding-bottom: 16px;
                    font-weight: 500;
                }
            }
            &:hover {
                .wrapper {
                    visibility: visible
                }
            }
        }
        .photo-container {
            cursor: pointer;
            border-radius: 8px;
            border: dashed 1px #e6e6e6;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display: flex;
            width: 160px;
            height: 160px;
            margin-right: 24px;
            img {
                width: 70px;
                height: 80px;
            }
            .add-photo {
                padding-top: 24px;
                font-weight: 500;
            }
        }
        .basic-info {
            width: 100%;
            .ant-input {
                height: 48px;
            }
            input[type="text"] {
                font-size: 12px;
            }
        }
    }
    .ability {
        padding-bottom: 40px;
        .bio-info {
            position: relative;
            .label-form {
                top: -8px;
                height: inherit;
            }
        }
        .skill-info {
            position: relative;
            border: solid 1px #c3ced9;
            padding: 16px 12px;
            border-radius: 4px;
            padding-bottom: 4px;
            .label-form {
                font-size: 12px;
                height: 16px;
                top: -10px;
            }
            .ant-input {
                height: 28px;
            }
            input[type="text"] {
                font-size: 12px;
            }
            .new-tag {
                color: #45494d !important;
                i {
                    color: #45494d !important;
                }
            }
        }
    }
    .links {
        .link-button {
            button {
                border: solid 1px #a1aab3;
                width: 85px;
                height: 28px;
                font-size: 10px;
            }
        }
        .links-tag-container {
            .ant-tag {
                border: solid 1px #a1aab3;
                padding: 4px 8px;
                font-size: 10px;
                margin-bottom: 8px;
                background-color: #fff;
                color: #a1aab3;
                i {
                    color: #a1aab3 !important;
                }
            }
            input {
                height: 30px !important;
                font-size: 10px;
            }
            .new-tag {
                width: 85px;
                text-align: center;
            }
        }
    }
    .update-button {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .skip-button {
            color: #999999;
            padding-right: 32px;
        }
        .next-button {
            button {
                width: 120px;
                height: 48px;
            }
        }
    }
}

