.edit-job {
    width: 410px;
    margin: 0 auto;

    .desc {
        padding-top: 4px;
        max-width: 325px;
        margin: 0 auto;
    }

    .skill-job {
        border: solid 1px #c3ced9 !important;
        border-radius: 4px;
    }

    .form {

        padding-top: 22px;

        .ant-select-search--inline .ant-select-search__field {
            border: 0 !important;
        }

        .button-edit {
            padding-top: 28px;
            display: flex;
            justify-content: space-between;

            button {
                width: 120px;
                height: 40px;
                border-radius: 24px;
            }
        }

    }
}

.ant-modal-sign-in {

    .ant-modal {

        transform-origin: 1341px 47px 0px;

        top: 0;

        .ant-modal-content {
            border-radius: 0;
            box-shadow: none;

        }

        .ant-modal-body {
            background: #fff;
            padding-top: 80px;

            .ant-input {
                height: 44px;
                border-radius: 4px;
            }

            textarea {
                min-height: 200px !important;
            }
        }

        @media (max-width: 767px) {
            margin: 0;
        }
    }
}