.collaborator__edit-container {
    .collaborator__edit {}
    .button__send {
        button {
            width: 100%;
            height: 48px;
        }
    }
}

.collaborator__remove-container {
    text-align: center;
    img {
        border-radius: 50%;
        width: 96px;
        height: 96px;
    }
    .collaborator__name {
        color: #006cd9;
    }
    .collaborator-button__group {
        button {
            width: 120px;
            height: 48px;
            color: #fff;
        }
        .cancel {
            background: #a1aab3;
            margin-right: 16px;
        }
        .remove {
            background: #ff604c;
      
        }
    }
}

.collaborator__request-container {
    .desc {
        white-space: pre-line;
    }
    .request__form-container {
        padding-top: 40px;
        form {
            display: flex;
            justify-content: space-around;
        }
        input {
            height: 60px;
            margin-right: 16px;
        }
        .email__input {
            width: 360px;
        }
        .role__input {
            width: 240px;
        }
        .send__button {
            width: 168px;
            height: 60px;
        }
    }
}