// Global style
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0
}

body {
    margin: 0;
    padding: 0;
}

.max-width {
    max-width: 730px;
    margin: 0 auto;
}

.maxWidth600 {
    max-width: 600px;
    margin: 0 auto;
}

.width860 {
    max-width: 860px;
    margin: 0 auto;
}

.background {
    background-color: #e6e6e6;
}

.page-container {
    display: flex;
    flex-direction: column;
    background-color: #f2f0ed;
    min-height: 100vh;

    .body-content {
        flex: 1;
        background-color: #fff;
        display: flex;
        flex-direction: column;
    }
}
.primary__layout {
    flex: 1;

    background: #ffd250;
}
.ant-btn-primary {
    color: #2e3033
}

.ant-input {
    height: 44px;
}

.marginTop8 {
    margin-top: 8px;
}

.marginBottom28 {
    margin-bottom: 28px;
}

.marginTop32 {
    margin-top: 32px;
}

.marginTop24 {
    margin-top: 24px;
}

.marginBottom12 {
    margin-bottom: 12px;
}

.marginBottom8 {
    margin-bottom: 8px;
}

.marginBottom16 {
    margin-bottom: 16px;
}

.marginBottom20 {
    margin-bottom: 20px;
}

.marginBottom48 {
    margin-bottom: 48px;
}

.marginTop32 {
    margin-top: 32px !important;
}
    
.marginBottom32 {
    margin-bottom: 32px !important;
}

.marginBottom24 {
    margin-bottom: 24px;
}

.marginBottom0 {
    margin-bottom: 0;
}

.paddingBottom32 {
    padding-bottom: 32px !important;
}

.paddingBottom16 {
    padding-bottom: 16px;
}

.paddingBottom20 {
    padding-bottom: 20px;
}

.marginTop2 {
    margin-top: 2px;
}

.paddingTop2 {
    padding-top: 2px;
}

.paddingBottom40 {
    padding-bottom: 40px;
}

.paddingTop16 {
    padding-top: 16px;
}

.paddingTop24 {
    padding-top: 24px;
}

.paddingTop40 {
    padding-top: 40px;
}

.paddingTop80 {
    padding-top: 80px;
}

.paddingBottom24 {
    padding-bottom: 24px;
}

.label-form {
    width: 160px;
    height: 24px;
    font-family: TTCommons;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #696969;

    background: #fff;
    padding: 0 4px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus textarea:-webkit-autofill,
textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;
    transition: background-color 5000s ease-in-out 0s;
}

textarea {
    min-height: 80px !important;
    padding-top: 14px !important;
}

input,
textarea {
    border: solid 1px #c3ced9 !important;
}

.ant-card-bordered {
    border: 1px solid #e6e6e6;
}

.ant-card {
    border-radius: 8px;

    .ant-card-body {
        padding: 40px;
    }
}

.ant-tag {
    border: none;
    padding: 4px 8px;
    font-size: 12px;
    height: inherit;
    margin-bottom: 8px;
    background-color: #006cd9;
    border: solid 1px #006cd9;
    color: #fff;

    i {
        color: #fff !important;
    }
}

.ant-input-disabled {
    background-color: #fff
}

.ant-checkbox-checked .ant-checkbox-inner {
    background-color: #ffaa4b;
    border-color: #ffaa4b;
}

.ant-form-explain {
    color: red;
}

.ant-badge-count {
    right: 12px;

    top: 0px;
}