.close-account-container {
    max-width: 480px;
    .close-account-body {
        padding-top: 20px;
        .info-container {
            border-radius: 2px;
            padding: 16px;
            display: flex;
            background-color: rgba(23, 116, 230, 0.1);
            .icon-info {
                margin-right: 16px;
            }
        }
        .if-close {
            padding-top: 24px;
            .BodyMediumBlackLeft {
                padding-bottom: 16px;
            }
            ul {
                list-style: none;
                padding: 0;
                li {
                    display: flex;
                    padding-bottom: 8px;
                    .dot {
                        margin-right: 18px;
                    }
                }
            }
        }
        .close-account {
            padding-top: 40px;
            .input-item {
                width: 320px;
                padding-top: 36px;
            }
            .change-button {
                padding-top: 40px;
                button {
                    width: 240px;
                    height: 56px;
                }
            }
        }
    }
}