.account-container {
    display: flex;
    padding-top: 40px;
    .account-menu-container {
        padding-top: 76px;
        flex: 1 1 auto;
        ul {
            border: 0
        }
       
        .ant-menu-item {
            height: 40px !important;
        }
        .menu-item-sider {
            i {
                margin-right: 12px !important;
            }
        }
        .close {
            color: #e6395c
        }
    }
    .account-content {
        max-width: 640px;
        width: 640px;
        margin: 0 auto;
        .content-title {}
    }
}