.learn-detail-container {
    position: relative;
    .learn-cover {
        height: 520px;
        background-position: center;
        background-repeat: no-repeat;
    }
    .learn-content {
        top: 400px;
        width: 100%;
        position: absolute;
        .content-wrapper {
            max-width: 960px;
            margin: 0 auto;
            background: #fff;
            padding: 80px 0;
            .max-width {
                max-width: 640px;
                margin: 0 auto;
            }
            .content-header {
                padding-bottom: 16px;
                .date {
                    font-size: 14px;
                    font-weight: 500;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.71;
                    letter-spacing: 0.2px;
                    color: #9ba3ad;
                }
            }
            .title {
                padding-bottom: 40px;
            }
            .desc {
                padding-bottom: 56px;
            }
            .content {
                white-space: pre-line
            }
            .share-social {
                padding: 80px 0;
                box-shadow: inset 0 -1px 0 0 #e6e8eb;
            }
            .share-buttons {
                display: flex;
                justify-content: center;
                padding-top: 16px;
                .social-button {
                    margin-right: 8px;
                    img {
                        width: 16px;
                    }
                }
            }
            .article-section {
                padding-top: 40px;
                .articles {
                    padding-top: 32px;
                }
            }
        }
    }
    .subcribe-container {
        padding-bottom: 56px;
        text-align: center;
        background: #172567;
        display: flex;
        justify-content: center;
        align-items: center;
        .subcribe-content {
            position: absolute;
            .subcribe-desc {
                padding-top: 24px;
                white-space: pre-line
            }
            .subcribe-button {
                padding-top: 40px;
                button {
                    width: 200px;
                    height: 48px;
                }
            }
        }
        .subcribe-image {}
    }
}