.article-card {
    padding-bottom: 72px;
    .article-image {
        img {
            width: 100%;
            height: 200px;
        }
    }
    .article-info {
        padding-top: 16px;
        display: flex;
        align-items: center;
        .article-type {
            margin-right: 8px;
        }
    }
    .article-title {
        padding-top: 8px;
    }
}