.funding-container {
    .funding-header {
        display: flex;
        justify-content: space-between;
        height: 104px;
        align-items: center;
        .header-title {
            display: flex;
            flex-direction: column;
        }
        .header-button {
            button {
                width: 144px;
                height: 40px;
                &:first-child {
                    margin-right: 8px;
                }
            }
        }
    }
    .funding-amount {
        padding: 40px 0;
        .left-amount {
            box-shadow: inset -1px 0 0 0 #e9e9e9;
            padding-right: 48px;
            .submit-button {
                padding-top: 40px;
                button {
                    width: 100%;
                    height: 48px;
                }
            }
        }
        .chart-container {
            .recharts-wrapper {}
        }
    }
}