.pricing-container {
    display: flex;
    flex-direction: column;
    .pricing-wrapper {
        max-width: 1200px;
        margin: 0 auto;
    }
    .pricing-title {
        padding-top: 80px;
    }
    .pricing-desc {
        padding-top: 24px;
        white-space: pre-line
    }
    .plans-section {
        padding-top: 56px;
        padding-bottom: 120px;
        .plan-item-container {
            display: flex;
            flex-direction: column;
            .plan-price-num {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                padding-top: 24px;
                font-size: 40px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.2;
                letter-spacing: normal;
                text-align: center;
                color: #051a33;
                .symbol {
                    margin-bottom: 20px;
                }
                .mo {
                    margin-bottom: 4px;
                }
            }
            .start-button {
                padding-top: 32px;
                text-align: center;
                button {
                    width: 176px;
                    height: 56px;
                }
            }
            .options-container {
                padding-top: 40px;
                img {
                    margin-right: 12px;
                }
                .option-item {
                    display: flex;
                    align-items: center;
                    padding-bottom: 16px;
                }
            }
        }
    }
    .questions-section {
        padding-bottom: 80px;
        background: #f7f7f8;
        .pricing-wrapper {
            padding-top: 120px;
            .questions-bref {
                padding-top: 32px;
                white-space: pre-line;
            }
            .question-container {
                display: flex;
                flex-direction: column;
                .radio-container {
                    padding-bottom: 40px;
                    .question-title {
                        text-transform: uppercase;
                    }
                    .question-desc {
                        padding-top: 16px;
                    }
                }
            }
        }
    }
}