.friend-container {
    .friend-body {
        padding-top: 60px;
    }
    .invite-item {
        padding-bottom: 56px;
        h4 {
            padding-bottom: 16px;
        }
        .invite-input {
            width: 480px;
        }
        .share-buttons {
            display: flex;
            padding-top: 16px;
            .social-button {
                margin-right: 8px;
                img {
                    width: 16px;
                }
            }
        }
    }
}