.home-container {
    .home-header {
        display: flex;
        justify-content: center;
        .header-left {
            padding-top: 120px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            white-space: pre-line;
            .header-desc {
                padding-top: 40px;
            }
            .invest-button {
                padding-top: 40px;
                button {
                    width: 208px;
                    height: 56px
                }
            }
        }
        .header-right {
            text-align: center;
            img {
                width: 834px;
                height: 706px;
            }
        }
    }
    .home-body {
        max-width: 960px;
        margin: 0 auto;
        .home-section-1-container {
            padding-bottom: 120px;
            .home-section-1 {
                padding-top: 120px;
                .section-image {
                    img {
                        width: 200px;
                        height: 200px;
                        border-radius: 50%;
                    }
                }
                .title {
                    white-space: pre-line;
                }
                .desc {
                    white-space: pre-line;
                    padding-top: 16px;
                }
                .learn-button {
                    padding-top: 16px;
                    button {
                        width: 160px;
                        height: 56px;
                        border: solid 1px #cdd1d6;
                    }
                }
            }
        }
        .home-section-2-container {
            padding: 120px 0;
            text-align: center;
            .section-title {
                text-align: center;
            }
            .section-desc {
                white-space: pre-line;
                padding-top: 16px;
            }
            .chart-container {
                padding-top: 80px;
            }
            .items-column {
                .item-option {
                    padding-top: 80px;
                    .item-image {
                        img {
                            width: 200px;
                            height: 200px;
                            border-radius: 50%;
                        }
                    }
                    .item-desc {
                        white-space: pre-line;
                    }
                }
            }
            .invest-button {
                padding-top: 80px;
                button {
                    width: 208px;
                    height: 56px
                }
            }
        }
    }
}