.newsfeed {
    max-width: 540px;
    margin: 0 auto;

    .filter__title {
        padding: 22px 0;
    }

    .newsfeed__header {
        min-width: 540px;
        display: flex;
        justify-content: space-around;
        padding: 30px 0;

        .header__item {
            padding: 6px 12px;
        }

        .item__clicked {
            border-radius: 24px;
            background-color: #f7ca3d;
            color: #fff;

        }
    }
}

.project-modal-container {
    .ant-modal-body {
        padding: 0 !important
    }
}

.loading-feed {
    padding-top: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;

    img {
        width: 80px;
    }
}