.left-bar {


    padding-top: 60px;


    .workspace {
        padding-top: 20px;

        .title {
            padding-bottom: 20px;
        }

        &__projects {


            .project {
                display: flex;
                align-items: center;
                padding-bottom: 20px;

                img {
                    margin-right: 10px;
                    width: 44px;
                    height: 44px;
                    object-fit: cover;
                    border-radius: 50%;
                }

                .Button-Black-Left {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    max-width: 200px;
                }

                .info {}
            }
        }
    }
}