.reset {
    padding: 8px 0;
    text-align: left;
    max-width: 730px;
    margin: 0 auto;
    .reset-title {
        padding-bottom: 16px;
    }
    .reset-desc {
        padding-bottom: 40px;
    }
    .reset-button {
        padding-bottom: 24px;
        button {
            width: 400px;
            height: 48px;
        }
    }
    .reset-resend {
        color: #999999;
        span {
            a {
                font-size: 18px;
            }
        }
    }
    .check-icon {
        padding-bottom: 21px;
        img {
            width: 64px;
        }
    }
}