.media {
    .form-items {
        display: flex;
        align-items: center;
    }

    .upload__holder-container {
        padding-top: 24px;
        display: flex;

        .image__holder {
            position: relative;
            margin-right: 8px;

            img {
                margin-right: 8px;
                border-radius: 8px;
                width: 120px;
                height: 120px;
                object-fit: contain;
            }

            i {
                position: absolute;
                right: 0;
                top: -4px;
                cursor: pointer;
                font-size: 20px;
                color: red;
            }
        }

        .upload__holder {
            margin-right: 8px;
            border: dashed 1px #c3ced9;
            width: 120px;
            height: 120px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;

            img {
                width: 40px !important;
                height: 40px !important;
                margin-bottom: 16px;
            }

            i {
                margin-bottom: 16px;
                font-size: 20px;
            }
        }
    }
}