.new-project {
    padding: 120px 0;
    width: 525px;
    margin: 0 auto;

    .project-title {
        padding-bottom: 40px
    }

    .button__group {
        text-align: center;
        display: flex;
        justify-content: space-between;
        padding-bottom: 50px;

        button {
            height: 36px;
            border-radius: 24px;
        }

        .not-click {
            border: none;
            color: #363636;
        }
    }

    .update-button {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .skip-button {
            cursor: pointer;
            padding-right: 32px;
        }

        .next-button {
            button {
                border-radius: 24px;
                width: 120px;
                height: 44px;
            }
        }
    }
}