.overview {
    .cropped-container {
        width: 100%;
        border-radius: 8px;
        margin-right: 24px;
        position: relative;

        .user-photo {
            border-radius: 8px;
            width: 100%;
            margin-bottom: 24px;
        }

        .wrapper {
            visibility: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            height: 160px;
            position: absolute;
            z-index: 10;
            width: 100%;
            border-radius: 8px;
            background-image: linear-gradient(to bottom, rgba(38, 38, 38, 0.05), rgba(38, 38, 38, 0.32));

            .edit-text {
                cursor: pointer;
                color: #fff;
                padding-bottom: 16px;
                font-weight: 500;
            }
        }

        &:hover {
            .wrapper {
                visibility: visible
            }
        }
    }

    .photo-container {
        text-align: center;
        min-width: 248px;
        cursor: pointer;
        border-radius: 8px;
        border: dashed 1px #c3ced9;
        padding-top: 24px;
        padding-bottom: 16px;
        padding-left: 45px;
        padding-right: 45px;
        margin-bottom: 24px;

        img {
            width: 70px;
            height: 80px;
        }

        .add-photo {
            padding-top: 24px;
            font-weight: 500;
            line-height: 1.14;
            ;
            color: #c3ced9
        }
    }
}