.post-update-container {
    border-radius: 4px;
    
    .ant-card-body {
        padding: 0px;
    }
    .post__content-container {
        padding: 16px 24px;
        box-shadow: inset 0 -0.5px 0 0 #edf0f2;
        display: flex;
        img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: 8px;
        }
        textarea {
            border: none !important;
            padding-top: 6px !important;
            min-height: 20px !important;
        }
        .ant-input:focus {
            border-color: none;
            outline: 0;
            box-shadow: none;
            border-right-width: 1px;
        }
    }
    .post__button {
        padding: 4px;
        text-align: right;
        button {
            width: 120px;
            height: 32px;
            border-radius: 4px;
            background: #006cd9;
            color: #fff;
         
        }
    }
}