.verify-container {
    padding: 40px 0;
    text-align: center;
    .verify-title {
        padding-bottom: 16px;
    }
    .verify-desc {
        font-size: 16px;
        padding-bottom: 40px;
    }
    .verify-button {
        padding-bottom: 24px;
        button {
            width: 400px;
            height: 48px;
        }
    }
    .verify-resend {
        color: #999999;
        span {
            a {
                font-size: 16px;
            }
        }
    }
}