.profile-container {
    h6 {
        padding-top: 60px;
    }
    .input-item {
        padding-top: 52px;
        .resident {
            padding-bottom: 20px;
        }
    }
    .update-button {
        padding-top: 56px;
        padding-bottom: 104px;
        button {
            width: 200px;
            height: 56px;
        }
    }
}