.no-result__container {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
    background: #fff;
    img {
        margin-top: 80px;
        width: 80px;
        margin-bottom: 24px;
    }
    .announce {
        padding-bottom: 8px;
    }
}