.sider-logo {
    background: #fff;
    text-align: center;
    img {
        margin: 20px 0;
        width: 160px;
        height: 32px;
    }
}

.sider-icon {
    text-align: center;
    padding: 20px 0;
    img {
        width: 32px;
        height: 32px;
    }
}

.toggle-sider {
    position: absolute;
    right: -55px;
    top: 30px;
    z-index: 20;
    cursor: pointer;
    i {
        font-size: 16px;
    }
}


.ant-menu-item-selected {
    background-color: transparent !important;
}

.ant-layout-sider {
    height: 100%;
    min-height: 100vh;
    border-right: 1px solid #e8e8e8;
}

.ant-menu-inline {
    border-right: 0
}

.ant-layout-sider {
    background: #fff
}

.menu-item-sider {
    display: flex;
    align-items: center;
    height: 100%;
    i {
        margin-right: 21px !important;
        font-size: 16px !important;
    }
}

.ant-menu-item {
    padding-left: 32px !important;
    height: 56px !important;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: normal;
}