.dashboard-container {
    text-align: center;
    .ant-tabs-bar {
        border-top: 1px solid #e8e8e8;
        border-bottom: none;
        height: 72px;
        margin: 0;
        font-size: 14px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.71;
        letter-spacing: normal;
        text-align: center;
    }
    .ant-tabs-nav .ant-tabs-tab-active {
        font-weight: inherit
    }
    .ant-tabs-ink-bar {
        top: 0px;
        bottom: initial;
        height: 3px;
    }
    .dashboard-content {
        display: flex;
        .dashboard-header {
            width: 100%;
        }
    }
    .tab-container {
        max-width: 920px;
        margin: 0 auto;
    }
}