.footer-container {
    background: #051a33;
    .footer-section {
        max-width: 960px;
        margin: 0 auto;
        padding-top: 120px;
        padding-bottom: 80px;
        .footer-item-block {
            display: flex;
            flex-direction: column;
            .item-title {
                color: #697584;
            }
            .item-route {
                padding-top: 16px;
            }
            .footer-icon-row {
                display: flex;
                padding-top: 16px;
                img {
                    padding-right: 24px;
                }
            }
            .padding-top {
                padding-top: 40px;
            }
        }
        .footer-row-2 {
            padding-top: 40px;
            .subcribe-button {
                padding-top: 16px;
                button {
                    width: 200px;
                    height: 40px;
                }
            }
        }
    }
    .footer-content-section {
        padding-top: 80px;
        white-space: pre-line;
        color: #9ba3ad;
    }

}