.custom-tag__container {
    display: flex;
    flex-wrap: wrap;
  
    input {
        min-width: 200px;
        border: none !important;
        &:focus {
            box-shadow: none;
        }
    }
}