.link-container {
    .upload__holder-container {
    padding-top: 24px;
        .upload__holder {
            border: dashed 1px #c3ced9;
            width: 120px;
            height: 120px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
            img {
                width: 40px;
                height: 40px;
                margin-bottom: 16px;
            }
        }
    }
}