.login {
    height: 100%;
    width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center
    }

    &__left {
        max-width: 380px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        &__desc {
            font-family: TTCommons;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: normal;
        }

        .ant-btn:hover {
            color: #fff;
            background: rgb(255, 210, 80);
            border-color: unset;
        }

        button {
            margin-top: 40px;
            background: none;
            border: solid 2px;
            border-radius: 24px;
            width: 220px;
            font-family: TTCommons-DemiBold;
            font-size: 16px;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: center;
            height: 44px;
        }
    }

    &__right {
        
        width: 540px;

        .back {
            background: #fff;
            box-shadow: 0 20px 40px 0 rgba(54, 54, 54, 0.2);
            padding: 40px;
        }

        .front {
            background: #fff;
            box-shadow: 0 20px 40px 0 rgba(54, 54, 54, 0.2);

            padding: 40px;

            .app-logo {
                img {
                    width: 80px;
                    padding-bottom: 24px;
                    object-fit: contain;
                }
            }
        }

        .sign-in-body {
            width: 350px;
            margin: 0 auto;


        }
    }

    .app-logo {
        text-align: center;

        img {
            width: 80px;
            height: 80px;
            object-fit: contain;
        }
    }

    .sign-in-title {
        padding-bottom: 32px;
    }



    .forgot__button {
        text-align: center;
    }

    .signup-button {
        text-align: center;

        button {
            width: 220px;
            height: 44px;
            font-weight: bold;
            font-size: 18px;
            border-radius: 24px;
        }
    }


    .errMessage {
        z-index: 10;
        height: 60px;
        display: flex;
        align-items: center;
        margin-bottom: 32px;
    }

    .ant-input {
        height: 44px;
    }
}