.article-card-horizontal {
    display: flex;
    padding-bottom: 40px;
    max-width: 720px;
    .article-image {
        img {
            width: 240px;
            height: 168px;
        }
    }
    .article-right {
        padding-left: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .article-info {
            display: flex;
            align-items: center;
            .article-type {
                margin-right: 8px;
            }
            .date {
                font-size: 12px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.33;
                letter-spacing: 0.2px;
                color: #9ba3ad;
            }
        }
        .article-title {
            padding-top: 8px;
        }
        .article-desc {}
    }
}