.learn-container {
    .learn-title {
        padding-top: 32px;
        padding-bottom: 24px;
        border-bottom: solid 1px #e6e8eb
    }
    .highlight-article-container {
        padding-top: 40px;
        .article-detail {
            background-size: cover !important;
            background: url('/static/images/cover1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            height: 440px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            .article-info {
                background: #fff;
                width: 640px;
                height: 176px;
                .article-header {
                    padding-top: 40px;
                    display: flex;
                    .article-type {
                        margin-right: 8px;
                    }
                }
                .article-title {
                    padding-top: 16px;
                }
            }
        }
    }
    .lastest-article-container {
        padding-top: 88px;
        .lastest-articles {
            padding-top: 24px;

        }
        .show-more-button {
            text-align: center;
            button {
                width: 206px;
                height: 56px;
            }
        }
    }
}

.subcribe-container {
    margin-top: 160px;
    padding-bottom: 56px;
    text-align: center;
    background: #172567;
    display: flex;
    justify-content: center;
    align-items: center;
    .subcribe-content {
        position: absolute;
        .subcribe-desc {
            padding-top: 24px;
            white-space: pre-line
        }
        .subcribe-button {
            padding-top: 40px;
            button {
                width: 200px;
                height: 48px;
            }
        }
    }
    .subcribe-image {}
}