.user-bar {
    display: flex;
    align-items: center;
padding-bottom: 20px;
    img {
        margin-right: 10px;
        width: 44px;
        height: 44px;
        object-fit: contain;
        border-radius: 50%;
    }

    .info {}

}