.footer-container {
    background: #ffd24c;
    padding: 38px 0;
    .footer-max-width {
        max-width: 920px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .footer-item {
            margin-right: 32px;
        }
        a:hover {
            color: #2e3033
        }
        .social-icon {
            display: flex;
            img {
                margin-right: 24px;
            }
        }
    }
}