.today-container {
    .today-header {
        display: flex;
        justify-content: space-between;
        height: 104px;
        align-items: center;
        .header-title {
            display: flex;
            flex-direction: column;
        }
        .header-button {
            button {
                width: 144px;
                height: 40px;
                &:first-child {
                    margin-right: 8px;
                }
            }
        }
    }
    .today-amount {
        padding: 40px 0;
        display: flex;
        box-shadow: inset 0 -1px 0 0 #e6e8eb;
        justify-content: space-between;
        .amount-item {
            width: 280px;
            .amount-item-title {
                padding-bottom: 16px;
                font-size: 16px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.5;
                letter-spacing: normal;
                color: #697584;
                text-align: left;
            }
            .amount-item-percentage {
                text-align: left;
                font-size: 16px;
                font-weight: 600;
                font-style: normal;
                font-stretch: normal;
                line-height: 2;
                letter-spacing: normal;
                opacity: 0.8;
            }
        }
    }
    .today-benchmark {
        padding: 40px 0;
        box-shadow: inset 0 -1px 0 0 #e6e8eb;
        .benchmark-container {
            display: flex;
            justify-content: space-between;
            padding-top: 40px;
            .benchmark-item {
                display: flex;
                flex-direction: column;
                .ticker {
                    padding-bottom: 8px;
                }
                .percentage {
                    padding-bottom: 12px;
                    font-size: 12px;
                    text-align: left;
                    font-weight: 600;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.33;
                    letter-spacing: 0.5px;
                    color: #e6395c;
                }
            }
        }
    }
    .today-learn {
        padding: 40px 0;
        box-shadow: inset 0 -1px 0 0 #e6e8eb;
        .learn-container {
            padding-top: 40px;
            
        }
    }
}